.cards {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 32rem);
  gap: 8rem;
  justify-items: center;
}

@media (max-width: 1279px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  li:first-child {
    grid-column: 1 / -1;
  }
}

@media (max-width: 967px) {
  .cards {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 32rem;
    justify-content: center;
  }
}
